import 'package:get/get.dart';

class AppLangsTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    "en": {
      "1": "Choose Language",
      "2": "Ar",
      "3": "En",
      "4": "Choose Product",
      "5":
          "We Have a 100k Products Choose \n Your Product From Our \n E-commerce Shop.",
      "6": "Easy & Safe Payment",
      "7":
          "Easy Checkout & Safe Payment \n method. Trusted by our Customers \n from all over the world.",
      "8": "Track Your Order",
      "9":
          "Best Tracker has been Used For Track your order. You'll know where \n your product is at the moment.",
      "10": "Continue",
      "11": "  Sign In",
      "12": "Welcome",
      "13": "Sign In With Your Email",
      "14": "Email",
      "15": "Enter Your Email",
      "16": "Password",
      "17": "Enter Your Password",
      "18": "forget password",
      "19": "Sign in",
      "20": "don't have an account? ",
      "21": " sign up",
      "22": "have an account? ",
      "23":
          "Sign Up With Your Email And Password OR Continue With Social Media",
      "24": "username",
      "25": "Enter Your username",
      "26": "phone",
      "27": "Enter Your Phone Number",
      "28": "Sign up",
      "29": "Forget password",
      "30": "Check",
      "31": "Check Email",
      "32": "Check Code",
      "33": "Verification Code",
      "34": "Please Enter Your Email Address To Recieve A Verfication Code",
      "35": "Please Enter The Digit Code Sent To",
      "36": "Enter Verification Code",
      "37": "Verification Code",
      "38": "Reset Password",
      "39": "Confirm password",
      "40": "New Password",
      "41": "Please Enter New Password",
      "42": "reset",
      "43": "success",
      "44": "Password Changed Successfully!",
      "45": "You Can Sign in with your new password",
      "46": "Email Checked Successfully!",
      "47": "You Can Sign in Know",
      "48": "enter a valid email address",
      "49": "Please enter a valid username",
      "50": "Please enter a valid phone number",
      "51": "Please enter your password",
      "52": "Password must be at least 8 characters long",
      "53": "Password must contain at least one uppercase letter",
      "54": "Password must contain at least one number",
      "55": "Password must contain at least one special character",
      "56": "must be at least",
      "57": "must not exceed",
      "58": "Please make sure both password fields match",
      "59": "Check Email",
      "60": "Confirm",
      "61": "cancel",
      "62": "Alert",
      "63": "Do you want to exit the app?",
      "64": "Warning",
      "65": "phone or email already exists!",
      "66": "Vefication Code is not correct!",
      "67": "Error",
      "68": "Signed up successfully!",
      "69": "email or password is not correct!",
      "70": "mandatory",
      "71": "Email not Found!",
      "72": "please enter a new password!",
      "73": "try again!",
      "74": "Products For You",
      "75": "Find Product",
      "76": "Categories",
      "77": "Offers",
      "78": "Settings",
      "79": "favorites",
      "80": "home",
      "81": "profile",
      "82": "Ratings",
      "83": "Notice",
      "84": "item added to favorites successfully",
      "85": "item not added to favorites",
      "86": "item removed from favorites successfully",
      "87": "item not removed from favorites",
      "88": "Please Try again",
      "89": "resend verfication code",
      "90": "verfication code was sent to your email",
      "91": "item added successfully",
      "92": "item not added",
      "93": "item removed successfully",
      "94": "item not removed",
      "95": "Disable Notifications",
      "96": "Address",
      "97": "About us",
      "98": "Contact us",
      "99": "Logout",
      "100": "My Cart",
      "101": "You Have",
      "102": "items in your list",
      "103": "price",
      "104": "shipping",
      "105": "Total Price",
      "106": "Place Order",
      "107": "Go To Cart",
      "108": "Colors",
      "109": "add new address",
      "110": "Location services are disabled",
      "111": "Location permissions are denied",
      "112":
          'Location permissions are permanently denied, we cannot request permissions.',
      "113": "complete",
      "114": "add address details",
      "115": "discount",
      "116": "enter coupon code",
      "117": "apply",
      "118": "Checkout",
      "119": "notifications",
      "120": "Top Selling",
    },
    "ar": {
      "1": "اختر اللغة",
      "2": "العربية",
      "3": "الانجليزية",
      "4": "اختر المنتج",
      "5": "لدينا 100 ألف منتج، اختر منتجك \n من متجرنا الإلكتروني.",
      "6": "دفع سهل وآمن",
      "7": "إتمام شراء سهل وطرق دفع آمنة. \n موثوق من عملائنا حول العالم.",
      "8": "تتبع طلبك",
      "9": "أفضل أنظمة التتبع لمعرفة مكان طلبك \n لحظة بلحظة.",
      "10": "استمر",
      "11": "تسجيل دخول",
      "12": "مرحبًا",
      "13": "سجّل الدخول باستخدام بريدك الإلكتروني",
      "14": "بريد إلكتروني",
      "15": "أدخل بريدك الإلكتروني",
      "16": "كلمة المرور",
      "17": "أدخل كلمة المرور الخاصة بك",
      "18": "نسيت كلمة المرور",
      "19": "تسجيل الدخول",
      "20": "لا يوجد لديك حساب؟",
      "21": "إنشاء حساب",
      "22": "هل لديك حساب؟",
      "23":
          "سجّل باستخدام بريدك الإلكتروني وكلمة المرور أو تابع عبر وسائل التواصل الاجتماعي",
      "24": "اسم المستخدم",
      "25": "أدخل اسم المستخدم الخاص بك",
      "26": "هاتف",
      "27": "أدخل رقم هاتفك",
      "28": "إنشاء حساب",
      "29": "نسيت كلمة المرور",
      "30": "فحص",
      "31": "التحقق من البريد الإلكتروني",
      "32": "تحقق من الكود",
      "33": "رمز التحقق",
      "34": "الرجاء إدخال عنوان بريدك الإلكتروني لتلقي رمز التحقق",
      "35": " الرجاء إدخال الرمز الرقمي المرسل إلى",
      "36": "أدخل رمز التحقق",
      "37": "رمز التحقق",
      "38": "إعادة تعيين كلمة المرور",
      "39": "تأكيد كلمة المرور",
      "40": "كلمة المرور الجديدة",
      "41": "الرجاء إدخال كلمة المرور الجديدة",
      "42": "إعادة تعيين",
      "43": "نجاح",
      "44": "تم تغيير كلمة المرور بنجاح!",
      "45": "يمكنك تسجيل الدخول باستخدام كلمة المرور الجديدة",
      "46": "تم التحقق من البريد الإلكتروني بنجاح!",
      "47": "يمكنك تسجيل الدخول الآن",
      "48": "دخل عنوان بريد إلكتروني صحيح",
      "49": "من فضلك أدخل اسم مستخدم صالح",
      "50": "من فضلك أدخل رقم هاتف صالح",
      "51": "من فضلك أدخل كلمة السر",
      "52": "كلمة السر يجب أن تكون 8 أحرف على الأقل",
      "53": "كلمة السر يجب أن تحتوي على حرف كبير واحد على الأقل",
      "54": "كلمة السر يجب أن تحتوي على رقم واحد على الأقل",
      "55": "كلمة السر يجب أن تحتوي على رمز خاص واحد على الأقل",
      "56": "يجب ألا يقل عن",
      "57": "يجب ألا تزيد عن",
      "58": "من فضلك تأكد أن كلمة السر وتأكيدها متطابقان",
      "59": "افحص بريدك الإلكتروني",
      "60": "تأكيد",
      "61": "إلغاء",
      "62": "تنبيه",
      "63": "هل تريد الخروج من التطبيق",
      "64": "تحذير",
      "65": "الهاتف أو البريد الإلكتروني موجود بالفعل!",
      "66": "رمز التحقق غير صحيح!",
      "67": "خطأ",
      "68": "تم التسجيل بنجاح!",
      "69": "البريد الإلكتروني أو كلمة المرور غير صحيحة!",
      "70": "إلزامي",
      "71": "لم يتم العثور على البريد الإلكتروني!",
      "72": "الرجاء إدخال كلمة مرور جديدة!",
      "73": "!حاول مرة اخري",
      "74": "منتجات لك",
      "75": "البحث عن المنتج",
      "76": "فئات",
      "77": "العروض",
      "78": "الضبط",
      "79": "المفضلة",
      "80": "الصفحة الرئيسية",
      "81": "حسابي",
      "82": "التقييم",
      "83": "تنبيه",
      "84": "تم اضافة العنصر الي المفضلة بنجاح",
      "85": "لم يتم اضافة العنصر الي المفضلة",
      "86": "تم حذف العنصر من المفضلة بنجاح",
      "87": "لم يتم حذف العنصر من المفضلة",
      "88": "حاول مرة اخري",
      "89": "اعادة ارسال رمز التحقق",
      "90": "تم ارسال رمز التحقق الي بريدك الالكتروني",
      "91": "تمت إضافة العنصر بنجاح",
      "92": "لم تتم إضافة العنصر",
      "93": "تمت إزالة العنصر بنجاح",
      "94": "لم تتم إزالة العنصر",
      "95": "تعطيل الإشعارات",
      "96": "العنوان",
      "97": "معلومات عنا",
      "98": "اتصل بنا",
      "99": "تسجيل الخروج",
      "100": "سلة التسوق الخاصة بي",
      "101": "لديك",
      "102": "عناصر في قائمتك",
      "103": "السعر",
      "104": "التوصيل",
      "105": "الاجمالي",
      "106": "طلب اوردر",
      "107": "انتقل إلى سلة التسوق",
      "108": "الالوان",
      "109": "اضف عنوان جديد",
      "110": "تم تعطيل خدمات الموقع",
      "111": "تم رفض أذونات الموقع",
      "112": "تم رفض أذونات الموقع بشكل دائم، ولا يمكننا طلب الأذونات.",
      "113": "اكمال",
      "114": "اضف تفاصيل العنوان",
      "115": "خصم",
      "116": "أدخل رمز القسيمة",
      "117": "تطبيق",
      "118": "الدفع",
      "119": "الاشعارات",
      "120": "الاكثر مبيعا",
    },
  };
}
